;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_speed = 2000000
monitor_speed = 115200
build_flags =
    -DSERIAL_SPEED=115200
    ; -DNO_GLOBAL_INSTANCES=1
    ; -DCONFIG_CXX_EXCEPTIONS=1
    -mfix-esp32-psram-cache-issue
    # -I../libpsc/
    -DSPI_FREQUENCY=20000000
    -DSPI_READ_FREQUENCY=20000000
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=4
    -DTFT_RST=-1

lib_deps =
    fortyseveneffects/MIDI Library @ 5.0.2

lib_extra_dirs =
    ../misc-lib/
    ../arduino-lib/


[esp32]
platform = espressif32

[env:esp-wrover-kit]
extends = esp32
board = esp-wrover-kit

[env:lolin_s2_mini]
extends = esp32
board = lolin_s2_mini
build_flags = ${env.build_flags}
    -DUSE_HSPI_PORT=1
